# F1-App

./: F1 App.Parameters.xml  F1 App.SourceManifest.xml  F1 App.csproj  F1 App.deploy-readme.txt  F1 App.deploy.cmd  Program.cs  README.md  Startup.cs
Controllers/: DriversController.cs  HomeController.cs  RacesController.cs  TournamentsController.cs  UserPredictionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210605184232_Drivers.Designer.cs  20210605184232_Drivers.cs  20210605192112_system.Designer.cs  20210605192112_system.cs  20210605193646_systemConfig.Designer.cs  20210605193646_systemConfig.cs  20210605211633_Races.Designer.cs  20210605211633_Races.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Driver.cs  ErrorViewModel.cs  FormData.cs  Race.cs  SystemConfig.cs  TempResults.cs  Tournament.cs  UserPoints.cs  UserPredictions.cs  UserTournament.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserPredictions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewList.cshtml
_RUN/: Update After Race.py
wwwroot/css/: site.css
